       [1, 37.7519, -80.6105, 'Alderson FPC'],
       [1, 33.0211, -88.2072, 'Aliceville FCI'],
       [1, 41.1204, -76.9873, 'Allenwood Low FCI'],
       [1, 41.1204, -76.9873, 'Allenwood Medium FCI'],
       [1, 41.1204, -76.9873, 'Allenwood USP'],
       [1, 38.4475, -82.7131, 'Ashland FCI'],
       [1, 33.7027, -84.3857, 'Atlanta RRM'],
       [1, 33.7027, -84.3857, 'Atlanta USP'],
       [1, 37.3178, -120.643, 'Atwater USP'],
       [1, 38.8939, -77.0122, 'Baltimore RRM'],
       [1, 30.0942, -97.3085, 'Bastrop FCI'],
       [1, 29.9564, -94.1104, 'Beaumont Low FCI'],
       [1, 29.9564, -94.1104, 'Beaumont Medium FCI'],
       [1, 29.9564, -94.1104, 'Beaumont USP'],
       [1, 37.7898, -81.0975, 'Beckley FCI'],
       [1, 34.6259, -79.7176, 'Bennettsville FCI'],
       [1, 44.5027, -71.1864, 'Berlin FCI'],
       [1, 37.8369, -82.5294, 'Big Sandy USP'],
       [1, 32.2876, -101.4339, 'Big Spring (Flightline) CI'],
       [1, 32.2876, -101.4339, 'Big Spring CI'],
       [1, 32.2876, -101.4339, 'Big Spring FCI'],
       [1, 40.6560, -74.0080, 'Brooklyn MDC'],
       [1, 30.6822, -96.3758, 'Bryan FPC'],
       [1, 36.1547, -78.7590, 'Butner FMC'],
       [1, 36.1547, -78.7590, 'Butner Low FCI'],
       [1, 36.1547, -78.7590, 'Butner Medium I FCI'],
       [1, 36.1547, -78.7590, 'Butner Medium II FCI'],
       [1, 41.5974, -75.4112, 'Canaan USP'],
       [1, 32.7740, -97.4327, 'Carswell FMC'],
       [nan, 44.0242844, -92.43639379999999, 'Chicago MCC'],
       [nan, 32.3792233, -86.3077368, 'Chicago RRM'],
       [nan, 40.7723805, -80.704944, 'Cincinnati RRM'],
       [nan, 28.444572, -98.3223692, 'Coleman I USP'],
       [nan, 33.4210087, -86.1404513, 'Coleman II USP'],
       [nan, 39.1225529, -76.771699, 'Coleman Low FCI'],
       [nan, 25.7787586, -80.19370490000001, 'Coleman Medium FCI'],
       [nan, 30.4430651, -84.2243901, 'Cumberland FCI'],
       [nan, 25.7784914, -80.1931827, 'D. Ray James CI'],
       [1, 32.7321, -96.9907, 'Dallas RRM'],
       [nan, 29.9714153, -94.08017029999999, 'Danbury FCI'],
       [nan, 33.376358, -94.0897949, 'Detroit RRM'],
       [nan, -11.5057341, -63.580611, 'Devens FMC'],
       [1, 37.3202, -121.8676, 'Dublin FCI'],
       [nan, 44.2904396, -74.0956649, 'Duluth FPC'],
       [nan, 33.8328213, -112.1684191, 'Edgefield FCI'],
       [nan, 36.6857986, -84.3879623, 'El Reno FCI'],
       [1, 40.7282, -80.7436, 'Elkton FCI'],
       [nan, 34.0534468, -118.2381802, 'Englewood FCI'],
       [nan, 39.3303848, -94.9363856, 'Estill FCI'],
       [nan, 28.7738666, -82.0063469, 'Fairton FCI'],
       [nan, 40.6597456, -74.0030586, 'Florence  ADMAX USP'],
       [nan, 39.673851, -79.49882590000001, 'Florence - High USP'],
       [nan, 37.3042004, -77.3468635, 'Florence FCI'],
       [nan, 32.8909345, -90.4435311, 'Forrest City Low FCI'],
       [nan, 37.7703819, -82.6483001, 'Forrest City Medium FCI'],
       [nan, 33.7575935, -81.91907669999999, 'Fort Dix FCI'],
       [nan, 34.5670753, -117.3648729, 'Fort Worth FMC'],
       [nan, 30.1916391, -97.30765, 'Giles W. Dalby CI'],
       [nan, 32.884262, -90.4369888, 'Gilmer FCI'],
       [nan, 31.5638286, -81.9024073, 'Great Plains CI'],
       [nan, 34.5707048, -117.3623085, 'Greenville FCI'],
       [nan, 32.7171048, -109.7249275, 'Guaynabo MDC'],
       [nan, 29.964945, -94.07645169999999, 'Hazelton FCI'],
       [nan, 31.4307975, -103.7289167, 'Hazelton USP'],
       [nan, 32.6559333, -96.5679858, 'Herlong FCI'],
       [nan, 32.6797719, -97.2874593, 'Honolulu FDC'],
       [nan, 32.0513599, -82.87338059999999, 'Houston FDC'],
       [nan, 39.3851344, -75.1595585, 'Jesup FCI'],
       [nan, 38.3590017, -105.0968802, 'Kansas City RRM'],
       [nan, 37.724446, -80.66797249999999, 'La Tuna FCI'],
       [nan, 39.99865459999999, -74.61359949999999, 'Leavenworth USP'],
       [nan, 33.2011911, -101.3732288, 'Lee USP'],
       [nan, 41.1274922, -76.9219384, 'Lewisburg USP'],
       [nan, 35.1555748, -89.8663768, 'Lexington FMC'],
       [nan, 40.659867, -74.0037882, 'Lompoc FCI'],
       [nan, 30.4153116, -87.2144749, 'Lompoc USP'],
       [1, 33.7241, -118.2644, 'Long Beach RRM'],
       [nan, 46.1097415, -92.8534937, 'Loretto FCI'],
       [nan, 37.8165816, -81.129173, 'Los Angeles MDC'],
       [nan, 30.8324594, -85.192577, 'Manchester FCI'],
       [nan, 28.7689061, -82.009186, 'Marianna FCI'],
       [nan, 42.5262502, -71.6230794, 'Marion USP'],
       [1, 36.6822, -84.3857, 'McCreary USP'],
       [nan, 33.7700504, -118.1937395, 'McDowell FCI'],
       [nan, 32.3955967, -86.359905, 'McKean FCI'],
       [nan, 41.9729282, -90.1093235, 'McRae CI'],
       [nan, 33.7123165, -84.3680328, 'Memphis FCI'],
       [nan, 30.82082389999999, -92.64294249999999, 'Mendota FCI'],
       [nan, 30.6763129, -96.36125969999999, 'Miami FCI'],
       [nan, 43.9285507, -85.8392868, 'Miami FDC'],
       [nan, 39.1040044, -84.51262919999999, 'Miami RRM'],
       [nan, 30.8286514, -92.6430474, 'Mid-Atlantic RO'],
       [nan, 34.5707048, -117.3623085, 'Milan FCI'],
       [nan, 34.9819529, -90.8026295, 'Minneapolis RRM'],
       [nan, 41.4955596, -74.52749419999999, 'Montgomery FPC'],
       [nan, 38.1041734, -84.56013550000002, 'Montgomery RRM'],
       [nan, 25.6182139, -80.4104053, 'Morgantown FCI'],
       [nan, 36.1375346, -78.8138025, 'Moshannon Valley CI'],
       [nan, 38.6270025, -90.19940419999999, 'Nashville RRM'],
       [nan, 33.5887493, -79.8779869, 'New York MCC'],
       [nan, 43.2994285, -74.21793260000001, 'New York RRM'],
       [1, 39.1174, -94.627, 'North Central RO'],
       [nan, 32.2250866, -101.5272223, 'North Lake CI'],
       [nan, 41.87657919999999, -87.6304559, 'Northeast RO'],
       [nan, 18.4231353, -66.112209, 'Oakdale I FCI'],
       [nan, 41.1325192, -76.9251863, 'Oakdale II FCI'],
       [nan, 37.6631625, -88.984128, 'Oklahoma City FTC'],
       [nan, 43.8617024, -89.64797949999999, 'Orlando RRM'],
       [nan, 39.6020203, -79.9494539, 'Otisville FCI'],
       [nan, 39.6410578, -105.1054072, 'Oxford FCI'],
       [nan, 36.7029973, -83.0016339, 'Pekin FCI'],
       [nan, 32.7409736, -96.9543106, 'Pensacola FPC'],
       [nan, 40.4960825, -78.6214361, 'Petersburg Low FCI'],
       [nan, 46.8335206, -92.20010889999999, 'Petersburg Medium FCI'],
       [1, 39.9494, -75.1458, 'Philadelphia FDC'],
       [nan, 36.1437232, -78.7994598, 'Philadelphia RRM'],
       [nan, 31.4307975, -103.7289167, 'Phoenix FCI'],
       [nan, 41.1274922, -76.9219384, 'Phoenix RRM'],
       [nan, 35.4468931, -98.36764439999999, 'Pittsburgh RRM'],
       [nan, 40.7131347, -74.0015543, 'Pollock FCI'],
       [nan, 34.6724946, -79.7204125, 'Pollock USP'],
       [nan, 37.3042004, -77.3468635, 'Raleigh RRM'],
       [1, 44.3, -74.0845, 'Ray Brook FCI'],
       [nan, 28.76289939999999, -82.0011646, 'Reeves I & II CI'],
       [1, 31.4229, -103.4932, 'Reeves III CI'],
       [nan, 44.0671238, -93.5172566, 'Rivers CI'],
       [nan, 32.7213687, -81.2535104, 'Rochester FMC'],
       [nan, 42.8801279, -97.3903165, 'Sacramento RRM'],
       [nan, 28.759641, -81.9967436, 'Safford FCI'],
       [1, 29.4167, -98.4781, 'San Antonio RRM'],
       [nan, 40.5363044, -89.65916000000001, 'San Diego MCC'],
       [nan, 39.2903848, -76.6121893, 'Sandstone FCI'],
       [nan, 38.3614648, -105.1068285, 'Schuylkill FCI'],
       [nan, 29.7594009, -95.3618879, 'SeaTac FDC'],
       [1, 32.6149, -96.557, 'Seagoville FCI'],
       [nan, 39.9535259, -75.1506077, 'Seattle RRM'],
       [nan, 40.4435483, -79.9944514, 'Sheridan FCI'],
       [nan, 32.225259, -101.5085272, 'South Central RO'],
       [nan, 33.1760747, -88.1929536, 'Southeast RO'],
       [nan, 36.1457214, -78.80854029999999, 'Springfield MCFP'],
       [nan, 37.1778324, -93.3247197, 'St Louis RRM'],
       [nan, 38.4356847, -82.70250419999999, 'Taft CI'],
       [nan, 41.4366885, -73.4681296, 'Talladega FCI'],
       [nan, 39.117372, -94.618262, 'Tallahassee FCI'],
       [nan, 30.8737991, -81.97950829999999, 'Terminal Island FCI'],
       [nan, 37.1794156, -83.7894845, 'Terre Haute FCI'],
       [nan, 42.0979843, -83.6683959, 'Terre Haute USP'],
       [nan, 44.5209255, -71.1377689, 'Texarkana FCI'],
       [nan, 33.7094043, -84.3648616, 'Thomson USP'],
       [nan, 32.8276535, -117.1484434, 'Three Rivers FCI'],
       [1, 32.0788, -110.9268, 'Tucson FCI'],
       [1, 32.0788, -110.9268, 'Tucson USP'],
       [nan, 32.0847301, -110.865276, 'Victorville Medium I FCI'],
       [nan, 29.9610041, -94.0794662, 'Victorville Medium II FCI'],
       [nan, 29.4174535, -98.4845727, 'Victorville USP'],
       [nan, 32.7852265, -97.4190588, 'Waseca FCI'],
       [nan, 38.3616769, -105.0972597, 'Western RO'],
       [nan, 39.596844, -78.7609004, 'Williamsburg FCI'],
       [nan, 32.7138871, -117.1661649, 'Yankton FPC'],
       [nan, 38.8679106, -89.4092153, 'Yazoo City Low FCI'],
       [nan, 41.5675151, -75.40861869999999, 'Yazoo City Medium FCI'],
       [nan, 29.4174535, -98.4845727, 'Yazoo City USP']